{
  "name": "clean-ws-action",
  "version": "1.0.0",
  "main": "cleanup.js",
  "author": "Fatih Doğan <fatih@fatihdogan.dev>",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "1.2.3",
    "@actions/io": "^1.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fthdgn/clean-ws-action.git"
  }
}
